# Artistfy

./: README.md  build.gradle
app/: build.gradle  dev.properties
app/src/androidTest/java/ba/ahavic/artistfy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ba/ahavic/artistfy/: App.kt  Extensions.kt  MainActivity.kt
app/src/main/java/ba/ahavic/artistfy/data/: ClientConfig.kt  Mappers.kt
app/src/main/java/ba/ahavic/artistfy/data/album/: Album.kt  AlbumDTO.kt  AlbumDataModule.kt  AlbumRepository.kt
app/src/main/java/ba/ahavic/artistfy/data/artist/: Artist.kt  ArtistDTO.kt  ArtistDataModule.kt  ArtistRepository.kt
app/src/main/java/ba/ahavic/artistfy/data/base/: BaseRepository.kt  ClientConfig.kt
app/src/main/java/ba/ahavic/artistfy/data/base/db/: AppDatabase.kt  BaseDao.kt  DataTypeConverters.kt
app/src/main/java/ba/ahavic/artistfy/data/base/di/: CacheModule.kt  NetworkModule.kt
app/src/main/java/ba/ahavic/artistfy/data/base/network/: AuthInterceptor.kt  ErrorMapper.kt  ImageDownloader.kt  NetworkConfig.kt
app/src/main/java/ba/ahavic/artistfy/ui/base/: AppError.kt  SingleLiveEvent.kt
app/src/main/java/ba/ahavic/artistfy/ui/base/di/: AppComponent.kt  Scopes.kt
app/src/main/java/ba/ahavic/artistfy/ui/base/di/module/: ActivityBuilder.kt  AppConfigModule.kt  AppModule.kt  MainFragmentBuilder.kt
app/src/main/java/ba/ahavic/artistfy/ui/base/view/: BaseActivity.kt  BaseBoundActivity.kt  BaseBoundFragment.kt  BaseFragment.kt  BindingAdapters.kt  BoundView.kt
app/src/main/java/ba/ahavic/artistfy/ui/base/viewmodel/: BaseError.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/ba/ahavic/artistfy/ui/data/: Album.kt  Artist.kt
app/src/main/java/ba/ahavic/artistfy/ui/main/: MainActivity.kt  MainFragment.kt  SearchArtistFragment.kt
app/src/main/java/ba/ahavic/artistfy/ui/main/albumdetails/: AlbumDetailsFragment.kt  AlbumDetailsViewModel.kt  TracksAdapter.kt
app/src/main/java/ba/ahavic/artistfy/ui/main/albums/: AlbumDetailsFragment.kt  AlbumsAdapter.kt  AlbumsFragment.kt  AlbumsViewModel.kt
app/src/main/java/ba/ahavic/artistfy/ui/main/artist/: ArtistsAdapter.kt  SearchArtistFragment.kt
app/src/main/java/ba/ahavic/artistfy/ui/main/home/: AlbumDetailsFragment.kt  AlbumDetailsViewModel.kt  AlbumsAdapter.kt  MyAlbumsFragment.kt  MyAlbumsViewModel.kt
app/src/main/java/ba/ahavic/artistfy/ui/main/searchartist/: ArtistsAdapter.kt  SearchArtistFragment.kt  SearchArtistViewModel.kt
app/src/main/java/ba/ahavic/artistfy/ui/main/topalbums/: TopAlbumsFragment.kt  TopAlbumsViewModel.kt
app/src/main/res/drawable/: drawable_progress_indeterminate.xml
app/src/main/res/layout/: activity_main.xml  fragment_album_details.xml  fragment_main.xml  fragment_my_albums.xml  fragment_search_artist.xml  fragment_top_albums.xml  item_albums.xml  item_artist.xml  item_track.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/ba/ahavic/artistfy/: ExampleUnitTest.kt
app/src/test/java/ba/ahavic/artistfy/base/: BaseViewModelTest.kt  TestUtil.kt
app/src/test/java/ba/ahavic/artistfy/main/: AlbumDetailsViewModelTest.kt  MyAlbumsViewModelTest.kt  SearchArtistViewModelTest.kt
app/src/test/java/ba/ahavic/artistfy/mocks/: album.json  albums.json  artist.json  artists.json
gradle/wrapper/: gradle-wrapper.properties
