// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Language and build tools
        kotlinVersion = '1.3.41'
        buildToolsVersion = '3.4.2'

        // Android API
        androidCompileSdkVersion = 28
        androidMinSdkVersion = 19
        androidTargetSdkVersion = 28

        // Android support
        appCompatVersion = '1.0.2'
        coreKtxVersion = '1.0.2'
        constraintLayoutVersion = '1.1.3'

        lifecycleVersion = '2.2.0-alpha03'
        navigationVersion = '2.2.0-alpha01'
        navigationSafeArgsPlugin = '1.0.0'

        // Coroutines
        kotlinCoroutinesVersion = '1.2.1'
        ktxCoroutinesAdapter = '0.9.2'
        ktxCoroutinesAdapter = '0.9.2'

        // Dagger
        daggerVersion = '2.24'

        // Room
        roomVersion = '2.1.0'

        gsonVersion = '2.8.2'

        // Networking
        okhttp3Version = '3.10.0'
        retrofit2Version = '2.3.0'

        // Picasso
        picassoVersion = '2.71828'

        // Testing
        junitVersion = '4.12'
        mockitoVersion = '2.0.2-beta'
        mockitoCoreVersion = '2.28.2'
        coreTestingVersion = '1.1.1'
        testRunnerVersion = '1.2.0'
        espressoCoreVersion = '3.2.0'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$buildToolsVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigationSafeArgsPlugin"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
