<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/albumsFragment">

    <fragment
        android:id="@+id/albumsFragment"
        android:name="ba.ahavic.artistfy.ui.main.albums.AlbumsFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_albums_to_albumDetails"
            app:destination="@id/albumDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/albumDetailsFragment"
        android:name="ba.ahavic.artistfy.ui.main.albums.AlbumDetailsFragment"
        android:label="AlbumDetailsFragment" >
        <argument
            android:name="albumId"
            app:argType="string" />
    </fragment>
</navigation>