<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/albumsFragment">

    <fragment
        android:id="@+id/albumsFragment"
        android:name="ba.ahavic.artistfy.ui.main.home.MyAlbumsFragment"
        android:label="@string/my_albums_toolbar_title"
        tools:layout="@layout/fragment_my_albums">
        <action
            android:id="@+id/action_albums_to_albumDetails"
            app:destination="@id/albumDetailsFragment" />
        <action
            android:id="@+id/action_albums_to_searchArtist"
            app:destination="@id/searchArtistFragment" />
    </fragment>
    <fragment
        android:id="@+id/albumDetailsFragment"
        android:name="ba.ahavic.artistfy.ui.main.albumdetails.AlbumDetailsFragment"
        android:label="@string/album_details_toolbar_title"
        tools:layout="@layout/fragment_album_details">
        <argument
            android:name="album"
            app:argType="ba.ahavic.artistfy.ui.data.Album" />
    </fragment>
    <fragment
        android:id="@+id/searchArtistFragment"
        android:name="ba.ahavic.artistfy.ui.main.searchartist.SearchArtistFragment"
        android:label="@string/search_artist_toolbar_title"
        tools:layout="@layout/fragment_search_artist">
        <action
            android:id="@+id/action_searchArtistFragment_to_topAlbumsFragment"
            app:destination="@id/topAlbumsFragment" />
    </fragment>
    <fragment
        android:id="@+id/topAlbumsFragment"
        android:name="ba.ahavic.artistfy.ui.main.topalbums.TopAlbumsFragment"
        android:label="@string/top_albums_toolbar_title"
        tools:layout="@layout/fragment_top_albums">
        <argument
            android:name="artistName"
            app:argType="string" />
        <action
            android:id="@+id/action_topAlbums_to_albumDetails"
            app:destination="@id/albumDetailsFragment" />
    </fragment>
</navigation>