<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/albumsFragment">

    <fragment
        android:id="@+id/albumsFragment"
        android:name="ba.ahavic.artistfy.ui.main.albums.AlbumsFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_albums_to_albumDetails"
            app:destination="@id/albumDetailsFragment" />
        <action
            android:id="@+id/action_albums_to_searchArtist"
            app:destination="@id/searchArtistFragment" />
    </fragment>
    <fragment
        android:id="@+id/albumDetailsFragment"
        android:name="ba.ahavic.artistfy.ui.main.albums.AlbumDetailsFragment"
        android:label="AlbumDetailsFragment"
        tools:layout="@layout/fragment_album_details">
        <argument
            android:name="albumId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/searchArtistFragment"
        android:name="ba.ahavic.artistfy.ui.main.artist.SearchArtistFragment"
        android:label="SearchArtistFragment"
        tools:layout="@layout/fragment_search_artist"/>
</navigation>